In [94]:
# load the pandas library
import pandas as pd 

# reading the data from my GitHub repository into a Pandas dataframe and saving it in 'reviews'
reviews = pd.read_csv('https://raw.githubusercontent.com/getfitwithapurv/recommendersys/main/reviews%20csv.csv')

reviews.shape  # check the number of rows and columns

(6, 7)

In [95]:
df = pd.DataFrame(reviews) #adding the data to dataframe for further use
df

,Name,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun
0,Shubham,4.0,NaN,3.5,3.5,3.5,4.0
1,Varad,3.0,4.0,4.0,3.5,4.0,4.5
2,Mihir,5.0,3.0,NaN,5.0,4.0,5.0
3,Saurabh,4.0,NaN,4.0,4.5,NaN,4.5
4,Pooja,4.0,3.0,4.0,3.5,3.0,4.5
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df = df.drop(df.index[5]) # last row is blank so dropping it

In [97]:
df = df.set_index('Name') # setting the name of reviewers as index

In [98]:
df #sanity check

,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun
Name,,,,,,
Shubham,4.0,NaN,3.5,3.5,3.5,4.0
Varad,3.0,4.0,4.0,3.5,4.0,4.5
Mihir,5.0,3.0,NaN,5.0,4.0,5.0
Saurabh,4.0,NaN,4.0,4.5,NaN,4.5
Pooja,4.0,3.0,4.0,3.5,3.0,4.5

In [99]:
mean_movie = (df.sum(numeric_only=True).sum())/sum(df.count()) #finding the mean of all the movie ratings 
mean_movie

3.9423076923076925

In [100]:
user_avg = df.mean(axis=1) #adding a new column for avg/mean of ratings for each reviewer
df['User avg'] = user_avg
df

,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun,User avg
Name,,,,,,,
Shubham,4.0,NaN,3.5,3.5,3.5,4.0,3.700000
Varad,3.0,4.0,4.0,3.5,4.0,4.5,3.833333
Mihir,5.0,3.0,NaN,5.0,4.0,5.0,4.400000
Saurabh,4.0,NaN,4.0,4.5,NaN,4.5,4.250000
Pooja,4.0,3.0,4.0,3.5,3.0,4.5,3.666667

In [101]:
df.loc['Movie Avg'] = df.mean() #adding a new row of avg/mean of movies individually 
df

,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun,User avg
Name,,,,,,,
Shubham,4.0,NaN,3.500,3.5,3.500,4.0,3.700000
Varad,3.0,4.000000,4.000,3.5,4.000,4.5,3.833333
Mihir,5.0,3.000000,NaN,5.0,4.000,5.0,4.400000
Saurabh,4.0,NaN,4.000,4.5,NaN,4.5,4.250000
Pooja,4.0,3.000000,4.000,3.5,3.000,4.5,3.666667
Movie Avg,4.0,3.333333,3.875,4.0,3.625,4.5,3.970000

In [102]:
df['user avg - mean movie'] = user_avg - mean_movie #adding a new column to get difference of user avg and mean movie
df

,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun,User avg,user avg - mean movie
Name,,,,,,,,
Shubham,4.0,NaN,3.500,3.5,3.500,4.0,3.700000,-0.242308
Varad,3.0,4.000000,4.000,3.5,4.000,4.5,3.833333,-0.108974
Mihir,5.0,3.000000,NaN,5.0,4.000,5.0,4.400000,0.457692
Saurabh,4.0,NaN,4.000,4.5,NaN,4.5,4.250000,0.307692
Pooja,4.0,3.000000,4.000,3.5,3.000,4.5,3.666667,-0.275641
Movie Avg,4.0,3.333333,3.875,4.0,3.625,4.5,3.970000,NaN

In [107]:
#adding new row to the dataframe with difference between movie avg and mean movie
new_row = pd.Series(data= df.iloc[5]- mean_movie , name='movie avg - mean movie') 
df = df.append(new_row, ignore_index=False) #append row to the dataframe
df

,Thor Ragnarok,The Batman (2022),Spiderman: No way home,Shershah,Gully Boy,Andhadhun,User avg,user avg - mean movie
Name,,,,,,,,
Shubham,4.000000,NaN,3.500000,3.500000,3.500000,4.000000,3.700000,-0.242308
Varad,3.000000,4.000000,4.000000,3.500000,4.000000,4.500000,3.833333,-0.108974
Mihir,5.000000,3.000000,NaN,5.000000,4.000000,5.000000,4.400000,0.457692
Saurabh,4.000000,NaN,4.000000,4.500000,NaN,4.500000,4.250000,0.307692
Pooja,4.000000,3.000000,4.000000,3.500000,3.000000,4.500000,3.666667,-0.275641
Movie Avg,4.000000,3.333333,3.875000,4.000000,3.625000,4.500000,3.970000,NaN
movie avg - mean movie,0.057692,-0.608974,-0.067308,0.057692,-0.317308,0.557692,0.027692,NaN

Here we are recommending 'Gully Boy' movie to our reviewer Saurabh using the formula :
Global Baseline Estimate = Mean Movie Rating + Gully boy's rating relative to average + Saurabh's rating relative to average

In [104]:
mean_movie #Mean Movie Rating

3.9423076923076925

In [108]:
rra1 = df.iat[6, 4] #Gully boy's rating relative to average
rra1

-0.3173076923076925

In [109]:
rra2 = df.iat[3, 7] #Saurabh's rating relative to average
rra2

0.3076923076923075

In [110]:
G_B_E = mean_movie + rra1 + rra2
G_B_E

3.9326923076923075